JWT_SECRET = 'secret@2025'
#admin details
ADMIN_EMAIL='admin123@gmail.com'
ADMIN_PASSWORD='admin@123'
#mongo db
MONGODB_URI ='mongodb+srv://ashasainiasha0866:uJA55zSfClKB15pm@cluster0.gvwekx4.mongodb.net'

#imagekit

IMAGEKIT_PUBLIC_KEY='public_mTA/eDuwXL89qf7pXrAf+W6Awqc='
IMAGEKIT_PRIVATE_KEY='private_E59BeKXoJcUOyfcE9JsDYWcN/D0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/avyuktsaini'